<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo('charset'); ?>">
	<meta name="description" content="<?php bloginfo('description'); ?>">
	<title>
	    <?php bloginfo('name');?> |
	    <?php is_front_page() ? bloginfo('description'): 
        wp_title('');
	    ?> 
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Igor Barabash">
    <meta name="keywords" content="custom wordpress theme">
	<link rel="shortcut icon" href="<?php echo get_stylesheet_directory_uri(); ?>/favicon.ico" type="image/x-icon" sizes="32x32">
    <link rel="icon" href="<?php echo get_stylesheet_directory_uri(); ?>/favicon.ico" type="image/x-icon" sizes="32x32">
	<?php wp_head();?>
	<script type="text/javascript">
		if (sessionStorage.fontsLoaded) {
			var html = document.documentElement;
			html.classList.add('fonts-loaded');
		}
	</script>
</head>


<body <?php body_class();?>>

	<div class="nav-bar">
		<div class="nav-bar__logo">
			<a href="<?php echo home_url();?>" alt="Home"></a>
		</div>
		<div id="btn" class="nav-bar__button">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:#FF4D4D;}
				</style>
				<g>
					<path class="st0" d="M10.2,35.9L9,35.7c-0.8-0.2-1.3-0.3-1.5-0.4c-0.3-0.1-0.5-0.2-0.7-0.3c-0.2-0.1-0.4-0.2-0.5-0.3
						c-0.1-0.1-0.2-0.2-0.4-0.3c-0.1-0.1-0.2-0.2-0.3-0.4c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.3-0.1-0.6,0.1-1.1c0.1-0.5,0.3-0.8,0.5-1.1
						c0.2-0.3,0.4-0.5,0.6-0.6c0.2-0.1,0.6-0.2,1.1-0.1c0.5,0,1,0.1,1.4,0.2c0.4,0.1,0.9,0.2,1.6,0.3l1.4,0.3c0.8,0.2,1.3,0.3,1.5,0.4
						c0.3,0.1,0.5,0.2,0.7,0.3c0.2,0.1,0.4,0.2,0.5,0.3c0.1,0.1,0.2,0.2,0.4,0.3c0.1,0.1,0.2,0.2,0.3,0.4c0,0.1,0.1,0.3,0.1,0.4
						c0.1,0.3,0.1,0.6,0,1c-0.1,0.4-0.2,0.7-0.3,0.9c-0.1,0.2-0.2,0.4-0.4,0.5c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.3,0.1-0.6,0.2
						c-0.3,0-0.5,0-0.7,0c-0.2,0-0.5,0-0.9-0.1C11.7,36.3,11,36.1,10.2,35.9z M7.1,32.9c-0.1,0.4,0.1,0.8,0.5,1c0.4,0.2,1.2,0.4,2.3,0.6
						c1.1,0.2,1.8,0.4,2.1,0.4c0.3,0.1,0.7,0.1,1,0.1c0.4,0,0.6,0,0.8-0.1c0.1-0.1,0.2-0.3,0.3-0.5c0.1-0.4-0.1-0.8-0.5-1
						c-0.4-0.2-1.2-0.4-2.3-0.7c-1.1-0.2-1.8-0.4-2.1-0.4c-0.3-0.1-0.7-0.1-1-0.1c-0.4,0-0.6,0-0.7,0.1C7.3,32.5,7.2,32.7,7.1,32.9z"/>
					<path class="st0" d="M15.8,27.7l-0.6-0.1l-6.7-3.1c0.3-0.6,0.5-1,0.6-1c0.1-0.1,0.5,0,1,0.3l8.1,3.7c-0.3,0.5-0.4,0.9-0.5,1
						c-0.1,0.1-0.3,0.1-0.5,0l0.2,1.1c-0.3,0.7-0.8,1.2-1.4,1.4c-0.4,0.1-1.2-0.1-2.4-0.6c-0.4-0.2-1-0.4-1.8-0.8l-4.5-2.1
						c0.3-0.6,0.5-1,0.6-1c0.1-0.1,0.5,0,1,0.3l3.5,1.6c1.3,0.6,2.1,0.9,2.3,1c0.2,0,0.5,0.1,0.6,0.1c0.3,0,0.5-0.1,0.7-0.4L15.8,27.7z"
						/>
					<path class="st0" d="M19.6,25.5c-0.4,0.5-0.7,0.8-0.8,0.9c-0.1,0-0.4-0.1-0.9-0.4l-7.3-5.2c0.4-0.5,0.6-0.8,0.7-0.9
						c0.1-0.1,0.3,0,0.5,0.2l0-1.2c0.2-0.2,0.4-0.4,0.6-0.6l0.2-0.2c0.6,0.4,0.9,0.7,1,0.8c0.1,0.1,0,0.4-0.3,0.7L13,20.9l0.5,0.2
						L19.6,25.5z"/>
					<path class="st0" d="M19.7,15.6c0.2,0.3,0.5,0.7,1,1.3c0.5,0.6,0.8,1,1.1,1.3c0.2,0.3,0.5,0.5,0.7,0.8c0.3,0.3,0.5,0.4,0.7,0.4
						c0.2,0,0.3-0.1,0.5-0.2c0.2-0.1,0.3-0.3,0.4-0.4c0.1-0.1,0.2-0.3,0.3-0.5c0.1-0.2,0.2-0.3,0.3-0.4l0.9,1.1
						c-0.1,0.1-0.2,0.3-0.4,0.7c-0.2,0.4-0.4,0.6-0.6,0.8c-0.2,0.2-0.4,0.3-0.6,0.4c-0.2,0.1-0.4,0.2-0.5,0.2c-0.2,0.1-0.3,0.1-0.5,0
						c-0.2-0.1-0.3-0.1-0.5-0.1c-0.1,0-0.3-0.2-0.5-0.3c-0.2-0.2-0.4-0.3-0.5-0.5c-0.1-0.1-0.3-0.3-0.6-0.6s-0.5-0.6-0.6-0.7L19,16.9
						c-0.5-0.7-0.9-1.1-1-1.3c-0.1-0.2-0.3-0.5-0.4-0.7c-0.1-0.2-0.2-0.4-0.2-0.6c0-0.1,0-0.3,0-0.5c0-0.2,0-0.3,0.1-0.5
						c0.2-0.4,0.5-0.7,0.8-0.9l1.6-0.7c0.4,0.6,0.6,1,0.6,1.1c0,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.3,0.2-0.5,0.3l-0.5,0.3
						c-0.2,0.1-0.3,0.3-0.3,0.5c0,0.2,0,0.4,0.2,0.7C19.3,15.1,19.5,15.4,19.7,15.6z"/>
					<path class="st0" d="M24.1,14.6l-0.5-1c-0.4-0.7-0.6-1.2-0.7-1.4c-0.1-0.2-0.2-0.5-0.3-0.7c-0.1-0.2-0.1-0.4-0.1-0.6
						c0-0.1,0-0.3,0-0.5c0-0.2,0-0.3,0.1-0.4c0.1-0.1,0.2-0.2,0.3-0.4c0.2-0.2,0.5-0.5,0.9-0.7s0.8-0.3,1.1-0.4c0.3,0,0.6,0,0.8,0.1
						c0.2,0.1,0.5,0.3,0.8,0.8c0.3,0.4,0.6,0.8,0.7,1.2c0.2,0.3,0.5,0.8,0.8,1.4l0.6,1.2c0.4,0.7,0.6,1.2,0.7,1.4
						c0.1,0.2,0.2,0.5,0.3,0.7c0.1,0.3,0.1,0.4,0.1,0.6c0,0.1,0,0.3,0,0.5c0,0.2,0,0.3-0.1,0.5c-0.1,0.1-0.2,0.2-0.3,0.4
						c-0.2,0.2-0.4,0.4-0.8,0.6c-0.4,0.2-0.6,0.3-0.9,0.4c-0.2,0.1-0.4,0.1-0.6,0.1c-0.2,0-0.4-0.1-0.5-0.1c-0.2,0-0.3-0.2-0.5-0.4
						c-0.2-0.2-0.3-0.4-0.5-0.5c-0.1-0.1-0.3-0.4-0.5-0.8C24.8,15.9,24.4,15.3,24.1,14.6z M24.5,10.3c-0.4,0.2-0.5,0.5-0.4,1
						c0.1,0.4,0.4,1.2,1,2.2c0.5,1,0.9,1.6,1,1.9c0.2,0.3,0.4,0.6,0.6,0.9c0.2,0.3,0.4,0.5,0.6,0.5c0.2,0,0.4,0,0.6-0.1
						c0.4-0.2,0.5-0.5,0.4-1c-0.1-0.5-0.5-1.2-1-2.2s-0.9-1.6-1-1.9c-0.2-0.3-0.3-0.6-0.6-0.8c-0.2-0.3-0.4-0.4-0.6-0.5
						C24.9,10.1,24.7,10.2,24.5,10.3z"/>
					<path class="st0" d="M35.5,15.5c-0.7,0.1-1.1,0.2-1.2,0.1c-0.1-0.1-0.2-0.4-0.4-0.9l-1-4.5l-0.1-0.7c-0.1-0.3-0.1-0.5-0.1-0.6
						c0-0.1-0.1-0.3-0.1-0.5c0-0.2-0.1-0.3-0.1-0.4c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.2-0.3-0.2-0.5-0.2l-1.2,0.7l0.2,0.5l1.5,7.4
						c-0.7,0.1-1.1,0.2-1.2,0.1c-0.1-0.1-0.2-0.4-0.4-0.9L29,6.6c0.5-0.1,0.9-0.2,1.1-0.2c0.2,0,0.3,0.1,0.3,0.3l1-0.7
						c0.4-0.1,0.8-0.1,1-0.1c0.2,0,0.5,0.2,0.7,0.4l1.2-0.9c0.6-0.1,1-0.2,1.2-0.1c0.2,0.1,0.4,0.1,0.5,0.2c0.1,0.1,0.2,0.2,0.3,0.4
						c0.1,0.2,0.2,0.4,0.3,0.6c0.1,0.2,0.2,0.5,0.3,0.9c0.2,0.6,0.4,1.5,0.6,2.7l1,4.9C38,15,37.6,15,37.4,14.9
						c-0.1-0.1-0.2-0.4-0.4-0.9l-0.8-3.8c-0.4-1.7-0.6-2.6-0.6-2.8c-0.1-0.3-0.3-0.5-0.5-0.6c-0.1,0-0.2,0-0.3,0l-1.1,0.7L34,8
						L35.5,15.5z"/>
					<path class="st0" d="M39.3,17.4L40.2,5c0.7,0,1,0.1,1.1,0.1c0.1,0,0.2,0.2,0.1,0.4L42.6,5c0.4,0,0.8,0.1,1.2,0.3
						c0.1,0.1,0.3,0.2,0.4,0.4c0.1,0.2,0.2,0.3,0.3,0.4c0.1,0.1,0.1,0.3,0.1,0.6c0,0.3,0.1,0.5,0.1,0.7s0,0.5,0,0.9c0,0.4,0,0.7,0,1
						l-0.1,1.1c-0.1,1.8-0.2,2.8-0.3,3.1c-0.1,0.3-0.2,0.5-0.3,0.8c-0.1,0.3-0.2,0.4-0.3,0.5c-0.1,0.1-0.3,0.2-0.4,0.3
						c-0.3,0.2-0.7,0.2-1.4,0.2l-1-0.7l-0.3,4c-0.7,0-1.1-0.1-1.2-0.2C39.3,18.3,39.3,17.9,39.3,17.4z M42.8,13.1
						c0.1-0.5,0.2-1.4,0.3-2.7C43.2,9,43.3,8,43.2,7.5c-0.1-0.5-0.3-0.8-0.7-0.9l-1.3,0.3l0.1,0.5l-0.4,5L40.8,13l1.2,0.7
						C42.4,13.7,42.7,13.5,42.8,13.1z"/>
					<path class="st0" d="M49.8,8.9l0.2-0.5c0-0.2,0.1-0.3,0-0.3c0,0-0.1-0.1-0.1-0.1c0-0.1-0.1-0.1-0.1-0.1c-0.1,0-0.1,0-0.2,0
						l-0.8-0.1c-0.2,0-0.4-0.1-0.5-0.1c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.1,0-0.5,0.1-1.2l1.8,0.1c0.7,0.2,1.1,0.4,1.2,0.6
						c0.1,0.2,0.2,0.3,0.3,0.4c0.1,0.1,0.1,0.3,0,0.5c0,0.3-0.2,0.8-0.4,1.5l-2.1,7.3c-0.6-0.2-0.9-0.3-1-0.4c-0.1-0.1-0.2-0.3-0.1-0.6
						L46.3,16c-0.3-0.1-0.5-0.1-0.6-0.2c-0.1,0-0.2-0.1-0.4-0.3c-0.1-0.1-0.2-0.3-0.2-0.4c0-0.1,0-0.3,0.1-0.6c0.1-0.4,0.3-1.2,0.6-2.3
						l0.4-1.2c0.4-1.4,1.5-1.8,3.5-1.3l0-0.5L49.8,8.9z M46.6,14.5c0,0,0.6-0.1,1.7-0.3l0-0.6l0.6-2.1l0.2-0.4c-0.4-0.1-0.8-0.2-1.1-0.2
						c-0.3,0-0.5,0.1-0.5,0.2l-0.7,2.4C46.7,14.2,46.6,14.5,46.6,14.5z"/>
					<path class="st0" d="M54.9,14.1l0.8-1.4c0.2-0.4,0.4-0.8,0.5-1c0.2-0.5,0.1-0.8-0.2-1.1l-1.5-0.2l-0.1,0.5l-3.6,6.7
						c-0.6-0.3-0.9-0.5-1-0.7c-0.1-0.1,0.1-0.4,0.3-0.9l4.2-7.9c0.5,0.3,0.8,0.5,1,0.6c0.1,0.1,0.1,0.2,0.1,0.4l1.2,0.1
						c0.5,0.3,0.9,0.5,1,0.7c0.1,0.2,0.2,0.3,0.3,0.4c0.1,0.1,0.1,0.3,0,0.5c0,0.2-0.1,0.5-0.2,0.6c-0.1,0.2-0.2,0.5-0.4,0.9
						c-0.3,0.6-0.7,1.4-1.3,2.5l-2.3,4.4c-0.6-0.3-0.9-0.5-1-0.7c-0.1-0.1,0-0.5,0.3-0.9L54.9,14.1z"/>
					<path class="st0" d="M52.1,22.2l0.9-1c0.3,0.3,0.7,0.4,1.1,0.3c0.4-0.1,0.7-0.2,1-0.5c0.1-0.1,0.1-0.1,0.1-0.2l5.4-9.1l0.5,0.4
						c0.2,0.2,0.4,0.3,0.4,0.4c0,0.1,0,0.2,0,0.3c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.1-0.1,0.2-0.2,0.4l-3.7,5.7l0.2,0.1l5.7-5.4
						c0.4,0.3,0.7,0.6,0.7,0.7c0.1,0.1,0,0.3-0.2,0.5l-7.5,6.4c-0.8,0.7-1.3,1.1-1.7,1.2c-0.5,0.2-0.8,0.2-1.1,0.2
						C53.1,22.9,52.5,22.6,52.1,22.2z"/>
					<path class="st0" d="M61,23.7c0.4,0.8,0.7,1.4,0.8,1.6c0.2,0.2,0.3,0.4,0.4,0.4c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.4-0.1
						c0.2-0.1,0.5-0.3,0.9-0.5c0.3-0.2,0.5-0.9,0.7-2.1c0.1-0.5,0.2-0.9,0.5-1.4c0.2-0.5,0.5-0.9,0.9-1.1c0.3-0.2,0.6-0.4,0.8-0.5
						c0.2-0.1,0.4-0.2,0.7-0.3c0.3-0.1,0.5-0.1,0.7-0.1c0.5,0.1,1,0.5,1.4,1.1l0.6,1.7c-0.6,0.3-1,0.5-1.1,0.5c-0.1,0-0.2-0.1-0.3-0.2
						c-0.1-0.1-0.2-0.3-0.3-0.5L68,21.7c-0.2-0.3-0.5-0.5-0.7-0.4c-0.2,0-0.4,0.1-0.6,0.3c-0.2,0.2-0.4,0.4-0.5,0.9
						c-0.1,0.4-0.2,0.9-0.2,1.3c-0.1,0.5-0.2,0.9-0.4,1.4c-0.2,0.5-0.5,0.9-0.9,1.1c-0.4,0.2-0.6,0.4-0.8,0.5c-0.2,0.1-0.5,0.2-0.8,0.4
						c-0.3,0.1-0.6,0.2-0.9,0.2c-0.2,0-0.5-0.1-0.8-0.3c-0.3-0.2-0.5-0.4-0.7-0.6c-0.2-0.3-0.3-0.5-0.4-0.7c-0.1-0.2-0.2-0.4-0.3-0.7
						c-0.1-0.3-0.2-0.5-0.2-0.6L61,23.7z"/>
					<path class="st0" d="M63.3,28.6l8.2-3.7c0.3,0.6,0.4,1,0.4,1.1c0,0.1-0.3,0.3-0.8,0.6l-8.2,3.7c-0.3-0.6-0.4-1-0.4-1.1
						C62.6,29.1,62.8,28.9,63.3,28.6z M72.7,25.1c-0.1-0.2-0.1-0.5,0.1-0.7c0.1-0.3,0.3-0.5,0.6-0.6c0.3-0.1,0.6-0.2,0.8-0.1
						c0.3,0.1,0.5,0.2,0.6,0.4s0.1,0.5,0,0.7c-0.1,0.3-0.3,0.4-0.6,0.6c-0.3,0.1-0.6,0.2-0.8,0.1C73,25.5,72.8,25.4,72.7,25.1z"/>
					<path class="st0" d="M74,31.6c-0.7,0.2-1.1,0.3-1.3,0.2c-0.2-0.1-0.4-0.3-0.5-0.8L72,30.6l-0.4,0.3l-3.6,1c-1,0.3-1.7,0.5-2.1,0.7
						c-0.4,0.2-0.5,0.4-0.5,0.6l0.3,1.1l-1.4,0.4L64,33.6c-0.1-0.5-0.2-0.8-0.1-1c0.1-0.2,0.1-0.3,0.2-0.4c0-0.1,0.2-0.2,0.4-0.3
						c0.2-0.1,0.4-0.2,0.5-0.3c0.1-0.1,0.4-0.2,0.7-0.3c0.4-0.1,0.7-0.2,0.9-0.3l4.7-1.4l0.5,0l-0.2-0.8l1.5-0.4l0.2,0.8l0.6-0.3
						l0.9-0.3c0.2,0.6,0.3,1,0.2,1.2c0,0.1-0.3,0.3-0.8,0.4l-0.6,0.1L74,31.6z"/>
					<path class="st0" d="M66.2,37.3c0.1,0.7,0.2,1.4,0.4,2.1l-1.5,0.2c-0.3-0.9-0.5-1.6-0.5-2c0-0.4,0-0.7,0-1c0-0.2,0.1-0.5,0.2-0.6
						c0.1-0.2,0.2-0.3,0.4-0.5c0.2-0.1,0.4-0.2,0.6-0.3c0.2-0.1,0.5-0.2,0.9-0.2c0.5-0.1,1.1-0.2,1.7-0.2c0.6-0.1,1.1-0.1,1.5-0.2l1-0.1
						c0.9-0.1,1.4-0.1,1.7-0.1c0.2,0,0.5,0,0.7,0.1c0.3,0,0.4,0.1,0.6,0.1c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.3,0.2,0.3,0.4
						c0.2,0.5,0.3,0.9,0.3,1.2c0,0.4,0,0.7-0.1,1c-0.1,0.3-0.3,0.5-0.5,0.7c-0.2,0.2-0.5,0.3-0.9,0.4c-0.6,0.2-1.4,0.3-2.4,0.5l-1.3,0.2
						l-0.4-3.3L69,36c-1.2,0.1-2,0.3-2.3,0.4C66.3,36.5,66.2,36.8,66.2,37.3z M73,37.2c0.2-0.1,0.3-0.4,0.3-0.7c0-0.4-0.2-0.6-0.4-0.7
						c-0.2-0.1-0.7-0.1-1.5,0L71,35.7l0.2,2l0.4-0.2C72.3,37.4,72.8,37.3,73,37.2z"/>
					<path class="st0" d="M69.7,43.7l1.1,0.2c0.8,0.2,1.3,0.3,1.5,0.4c0.3,0.1,0.5,0.2,0.7,0.3c0.2,0.1,0.4,0.2,0.5,0.3
						c0.1,0.1,0.2,0.2,0.4,0.3c0.1,0.1,0.2,0.2,0.3,0.4c0,0.1,0.1,0.3,0.1,0.4c0.1,0.3,0.1,0.6,0,1.1c-0.1,0.5-0.2,0.8-0.4,1.1
						c-0.2,0.3-0.4,0.5-0.6,0.6c-0.2,0.1-0.6,0.2-1.1,0.1c-0.5,0-1-0.1-1.4-0.1c-0.4-0.1-0.9-0.2-1.6-0.3l-1.4-0.3
						c-0.8-0.2-1.3-0.3-1.6-0.4c-0.3-0.1-0.5-0.2-0.7-0.3c-0.2-0.1-0.4-0.2-0.5-0.3c-0.1-0.1-0.2-0.2-0.4-0.3c-0.1-0.1-0.2-0.2-0.3-0.4
						c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.3-0.1-0.6,0-1s0.2-0.7,0.2-0.9c0.1-0.2,0.2-0.4,0.4-0.5c0.2-0.1,0.3-0.2,0.4-0.3
						c0.1-0.1,0.3-0.1,0.6-0.2c0.3,0,0.5,0,0.7,0c0.2,0,0.5,0,0.9,0.1C68.2,43.4,68.9,43.6,69.7,43.7z M72.8,46.7c0.1-0.4-0.1-0.8-0.5-1
						c-0.4-0.2-1.2-0.4-2.3-0.6c-1.1-0.2-1.8-0.4-2.1-0.4c-0.3-0.1-0.7-0.1-1-0.1c-0.4,0-0.6,0-0.8,0.1c-0.1,0.1-0.2,0.3-0.3,0.5
						c-0.1,0.4,0.1,0.8,0.5,1c0.4,0.2,1.2,0.4,2.3,0.6c1.1,0.2,1.8,0.4,2.1,0.4c0.3,0.1,0.7,0.1,1,0.1s0.6,0,0.7-0.2
						C72.7,47.1,72.8,47,72.8,46.7z"/>
					<path class="st0" d="M64.2,52.1l0.6,0.1l6.7,3c-0.3,0.6-0.5,1-0.6,1c-0.1,0.1-0.5,0-1-0.2l-8.2-3.6c0.2-0.5,0.4-0.9,0.5-1
						c0.1-0.1,0.3-0.1,0.5,0l-0.2-1.1c0.3-0.7,0.8-1.2,1.4-1.4c0.4-0.1,1.2,0.1,2.5,0.6c0.4,0.1,1,0.4,1.8,0.8l4.5,2
						c-0.3,0.6-0.5,1-0.6,1c-0.1,0.1-0.5,0-1-0.2l-3.5-1.6c-1.3-0.6-2.1-0.9-2.4-1c-0.2,0-0.5-0.1-0.6-0.1c-0.3,0-0.5,0.1-0.7,0.4
						L64.2,52.1z"/>
					<path class="st0" d="M60.4,54.2c0.4-0.6,0.7-0.9,0.8-0.9c0.1,0,0.4,0.1,0.9,0.4l7.3,5.1c-0.4,0.5-0.6,0.8-0.7,0.9
						c-0.1,0.1-0.3,0-0.5-0.2l0,1.2c-0.2,0.2-0.4,0.4-0.6,0.6l-0.2,0.2c-0.6-0.4-0.9-0.7-1-0.8c-0.1-0.1,0-0.4,0.3-0.7l0.3-1.3l-0.5-0.2
						L60.4,54.2z"/>
					<path class="st0" d="M60.4,64.1c-0.2-0.3-0.5-0.7-1-1.3c-0.5-0.6-0.9-1-1.1-1.3c-0.2-0.2-0.5-0.5-0.7-0.7c-0.3-0.2-0.5-0.4-0.7-0.4
						c-0.2,0-0.3,0.1-0.5,0.2c-0.2,0.1-0.3,0.3-0.4,0.4c-0.1,0.1-0.2,0.3-0.3,0.5c-0.1,0.2-0.2,0.3-0.3,0.4l-0.9-1.1
						c0.1-0.1,0.2-0.3,0.4-0.7c0.2-0.4,0.4-0.6,0.6-0.8c0.2-0.2,0.4-0.3,0.6-0.4c0.2-0.1,0.3-0.2,0.5-0.2s0.3-0.1,0.5,0
						c0.2,0,0.3,0.1,0.5,0.1c0.1,0,0.3,0.1,0.5,0.3c0.2,0.2,0.4,0.3,0.5,0.4c0.1,0.1,0.3,0.3,0.6,0.6c0.3,0.3,0.5,0.5,0.6,0.7l1.5,1.8
						c0.5,0.7,0.9,1.1,1,1.3c0.1,0.2,0.3,0.5,0.4,0.7c0.1,0.2,0.2,0.4,0.2,0.6c0,0.1,0,0.3,0,0.5c0,0.2,0,0.3-0.1,0.5
						c-0.2,0.4-0.5,0.7-0.8,0.9l-1.6,0.7c-0.4-0.6-0.6-1-0.6-1.1c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.3-0.2,0.5-0.3l0.5-0.3
						c0.2-0.1,0.3-0.3,0.3-0.5c0-0.2,0-0.4-0.2-0.7C60.8,64.7,60.6,64.4,60.4,64.1z"/>
					<path class="st0" d="M56.1,65.2l0.5,1c0.4,0.7,0.6,1.1,0.7,1.4c0.1,0.2,0.2,0.5,0.3,0.7s0.1,0.4,0.1,0.6c0,0.1,0,0.3,0,0.5
						c0,0.2,0,0.3-0.1,0.4c-0.1,0.1-0.2,0.2-0.2,0.4c-0.2,0.2-0.5,0.5-0.9,0.7c-0.4,0.2-0.8,0.4-1.1,0.4c-0.3,0-0.6,0-0.8-0.1
						c-0.2-0.1-0.5-0.3-0.8-0.8c-0.3-0.4-0.6-0.8-0.8-1.1c-0.2-0.3-0.5-0.8-0.8-1.4l-0.7-1.2c-0.4-0.7-0.6-1.2-0.7-1.4
						c-0.1-0.2-0.2-0.5-0.3-0.7c-0.1-0.2-0.1-0.4-0.1-0.6c0-0.1,0-0.3,0-0.5c0-0.2,0-0.3,0.1-0.5c0.1-0.1,0.2-0.2,0.3-0.4
						c0.1-0.2,0.4-0.4,0.8-0.6c0.4-0.2,0.6-0.3,0.8-0.4c0.2-0.1,0.4-0.1,0.6-0.1c0.2,0,0.4,0.1,0.5,0.1c0.2,0,0.3,0.2,0.5,0.4
						c0.2,0.2,0.4,0.4,0.5,0.5c0.1,0.1,0.3,0.4,0.5,0.8C55.4,63.9,55.7,64.5,56.1,65.2z M55.8,69.5c0.4-0.2,0.5-0.5,0.4-1
						c-0.1-0.4-0.5-1.2-1-2.1c-0.5-1-0.9-1.6-1-1.9c-0.2-0.3-0.4-0.6-0.6-0.9c-0.2-0.3-0.4-0.5-0.6-0.5c-0.2,0-0.4,0-0.6,0.1
						c-0.4,0.2-0.5,0.6-0.4,1c0.1,0.5,0.5,1.2,1,2.2c0.5,1,0.9,1.6,1,1.9c0.2,0.3,0.4,0.6,0.6,0.8c0.2,0.3,0.4,0.4,0.6,0.5
						C55.4,69.7,55.6,69.6,55.8,69.5z"/>
					<path class="st0" d="M44.7,64.5c0.7-0.1,1.1-0.2,1.2-0.1c0.1,0.1,0.3,0.4,0.4,0.9l1,4.5l0.2,0.7c0.1,0.3,0.1,0.5,0.1,0.6
						s0.1,0.3,0.1,0.5c0.1,0.2,0.1,0.3,0.1,0.4c0,0.1,0.1,0.2,0.2,0.3c0.1,0.2,0.3,0.2,0.5,0.2l1.2-0.8l-0.3-0.5l-1.6-7.4
						c0.7-0.1,1.1-0.2,1.2-0.1c0.1,0.1,0.3,0.4,0.4,0.9l1.9,8.7c-0.5,0.1-0.9,0.2-1,0.2s-0.3-0.1-0.3-0.3l-1,0.8c-0.4,0.1-0.8,0.1-1,0.1
						c-0.2,0-0.5-0.2-0.7-0.4l-1.2,1c-0.6,0.1-1,0.2-1.2,0.1c-0.2-0.1-0.4-0.1-0.5-0.2c-0.1-0.1-0.2-0.2-0.4-0.4
						c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.2-0.5-0.3-0.9c-0.2-0.6-0.4-1.5-0.6-2.7l-1.1-4.9c0.7-0.1,1.1-0.2,1.2-0.1
						c0.1,0.1,0.3,0.4,0.4,0.9l0.8,3.8c0.4,1.7,0.6,2.6,0.7,2.8c0.1,0.3,0.3,0.5,0.6,0.5c0.1,0,0.2,0,0.3,0l1.1-0.7l-0.2-0.5L44.7,64.5z
						"/>
					<path class="st0" d="M40.8,62.6L40.1,75c-0.7,0-1-0.1-1.1-0.1s-0.2-0.2-0.1-0.4L37.7,75c-0.4,0-0.8-0.1-1.2-0.3
						c-0.1-0.1-0.3-0.2-0.4-0.4c-0.1-0.2-0.2-0.3-0.3-0.4c-0.1-0.1-0.1-0.3-0.2-0.6c0-0.3-0.1-0.5-0.1-0.7c0-0.2,0-0.5,0-0.9
						c0-0.4,0-0.7,0-1l0.1-1.1c0.1-1.8,0.2-2.8,0.3-3.1c0.1-0.3,0.2-0.5,0.3-0.8c0.1-0.3,0.2-0.4,0.3-0.5c0.1-0.1,0.3-0.2,0.4-0.3
						c0.3-0.2,0.7-0.2,1.3-0.2l1,0.7l0.2-4c0.7,0,1.1,0.1,1.2,0.2C40.8,61.7,40.9,62.1,40.8,62.6z M37.4,67c-0.1,0.5-0.2,1.4-0.3,2.7
						C37,71.1,37,72,37,72.5s0.3,0.8,0.7,0.9l1.3-0.3l-0.1-0.5l0.3-5l0.2-0.6l-1.2-0.7C37.7,66.3,37.5,66.5,37.4,67z"/>
					<path class="st0" d="M30.5,71.2l-0.1,0.5c0,0.2-0.1,0.3,0,0.3c0,0,0.1,0.1,0.1,0.1c0,0.1,0.1,0.1,0.1,0.1c0.1,0,0.1,0,0.2,0
						l0.8,0.1c0.2,0,0.4,0,0.5,0.1c0.1,0,0.2,0.1,0.3,0.2c0.1,0.1,0,0.5-0.1,1.2l-1.8,0c-0.7-0.2-1.1-0.4-1.2-0.5
						c-0.1-0.2-0.2-0.3-0.3-0.4c-0.1-0.1-0.1-0.3,0-0.5c0-0.3,0.1-0.8,0.3-1.5l2-7.3c0.6,0.2,0.9,0.3,1,0.4c0.1,0.1,0.2,0.3,0.1,0.6
						l1.4-0.4c0.3,0.1,0.5,0.1,0.6,0.2c0.1,0,0.2,0.1,0.4,0.3c0.1,0.1,0.2,0.3,0.2,0.4c0,0.1,0,0.3,0,0.6c-0.1,0.4-0.2,1.2-0.6,2.3
						L34.1,69c-0.4,1.4-1.5,1.8-3.5,1.3l0,0.5L30.5,71.2z M33.6,65.6c0,0-0.6,0.1-1.7,0.3l0,0.6l-0.6,2.1L31.1,69
						c0.4,0.1,0.8,0.1,1.1,0.1c0.3,0,0.5-0.1,0.5-0.2l0.7-2.4C33.5,65.9,33.6,65.6,33.6,65.6z"/>
					<path class="st0" d="M25.3,66.1l-0.8,1.5c-0.2,0.4-0.4,0.8-0.5,1c-0.2,0.5-0.1,0.8,0.3,1.1l1.5,0.2l0.1-0.5l3.5-6.7
						c0.6,0.3,0.9,0.5,1,0.7c0.1,0.1,0,0.4-0.3,0.9l-4.1,7.9c-0.5-0.3-0.8-0.5-1-0.6c-0.1-0.1-0.1-0.2-0.1-0.4l-1.2-0.1
						c-0.5-0.3-0.9-0.5-1-0.7c-0.1-0.2-0.2-0.3-0.3-0.4c-0.1-0.1-0.1-0.3,0-0.5c0-0.2,0.1-0.5,0.1-0.6c0.1-0.2,0.2-0.5,0.3-0.9
						c0.3-0.6,0.7-1.4,1.2-2.5l2.3-4.4c0.6,0.3,0.9,0.5,1,0.7c0.1,0.1,0,0.5-0.3,1L25.3,66.1z"/>
					<path class="st0" d="M28,57.9l-0.9,1c-0.3-0.2-0.7-0.3-1.1-0.3c-0.4,0.1-0.7,0.2-1,0.6c-0.1,0.1-0.1,0.1-0.1,0.2l-5.3,9.1l-0.5-0.4
						c-0.2-0.2-0.4-0.3-0.4-0.4c0-0.1,0-0.2,0-0.3c0-0.1,0.1-0.2,0.1-0.3c0.1-0.1,0.1-0.2,0.2-0.4l3.6-5.8l-0.2-0.1l-5.7,5.4
						c-0.4-0.3-0.7-0.6-0.7-0.7c-0.1-0.1,0-0.3,0.2-0.5l7.4-6.5c0.7-0.7,1.3-1.1,1.6-1.2c0.5-0.2,0.8-0.2,1.1-0.2
						C27,57.3,27.5,57.5,28,57.9z"/>
					<path class="st0" d="M19.1,56.6c-0.4-0.8-0.7-1.4-0.9-1.6c-0.2-0.2-0.3-0.4-0.4-0.4c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.4,0.1
						c-0.2,0.1-0.5,0.3-0.8,0.5c-0.2,0.2-0.5,0.9-0.7,2.1c-0.1,0.5-0.2,0.9-0.4,1.4c-0.2,0.5-0.5,0.9-0.9,1.1c-0.3,0.2-0.6,0.4-0.8,0.5
						c-0.2,0.1-0.4,0.2-0.7,0.3c-0.3,0.1-0.5,0.1-0.7,0.1c-0.5-0.1-1-0.5-1.4-1.1l-0.6-1.7c0.6-0.3,1-0.5,1.1-0.5c0.1,0,0.2,0.1,0.3,0.2
						c0.1,0.1,0.2,0.3,0.3,0.5l0.2,0.6c0.2,0.3,0.5,0.5,0.7,0.4c0.2,0,0.4-0.1,0.6-0.3c0.2-0.2,0.4-0.5,0.5-0.9c0.1-0.4,0.2-0.9,0.2-1.3
						c0-0.5,0.2-0.9,0.4-1.4c0.2-0.5,0.5-0.9,0.8-1.1c0.4-0.2,0.6-0.4,0.8-0.5c0.2-0.1,0.5-0.2,0.8-0.4c0.3-0.1,0.6-0.2,0.9-0.2
						c0.2,0,0.5,0.1,0.8,0.3c0.3,0.2,0.5,0.4,0.7,0.6c0.2,0.3,0.3,0.5,0.4,0.7c0.1,0.2,0.2,0.4,0.3,0.7c0.1,0.3,0.2,0.5,0.2,0.6
						L19.1,56.6z"/>
					<path class="st0" d="M7.4,55.3c0.1,0.2,0.1,0.5,0,0.7c-0.1,0.3-0.3,0.5-0.6,0.6c-0.3,0.1-0.5,0.2-0.8,0.1c-0.3-0.1-0.5-0.2-0.6-0.4
						c-0.1-0.2-0.1-0.5,0-0.7c0.1-0.3,0.3-0.4,0.6-0.6c0.3-0.1,0.6-0.2,0.8-0.1C7.1,54.9,7.3,55,7.4,55.3z M16.7,51.6l-8.2,3.8
						c-0.3-0.6-0.4-1-0.4-1.1c0-0.1,0.3-0.3,0.8-0.6l8.2-3.8c0.3,0.6,0.4,1,0.4,1.1C17.5,51.2,17.2,51.4,16.7,51.6z"/>
					<path class="st0" d="M6,48.8c0.7-0.2,1.1-0.3,1.3-0.2s0.4,0.3,0.5,0.8L8,49.8l0.4-0.3l3.5-1.1c1-0.3,1.7-0.6,2.1-0.7
						c0.4-0.2,0.5-0.4,0.5-0.6L14.1,46l1.4-0.4l0.5,1.1c0.1,0.5,0.2,0.8,0.1,1c-0.1,0.2-0.1,0.3-0.2,0.4c0,0.1-0.2,0.2-0.4,0.3
						c-0.2,0.1-0.4,0.2-0.5,0.3c-0.1,0.1-0.4,0.2-0.7,0.3c-0.4,0.1-0.7,0.2-0.9,0.3l-4.7,1.4l-0.5,0l0.2,0.8L7,52.1l-0.2-0.8l-0.6,0.3
						l-0.9,0.3c-0.2-0.6-0.3-1-0.2-1.2c0-0.1,0.3-0.3,0.8-0.4l0.6-0.1L6,48.8z"/>
					<path class="st0" d="M13.7,43c-0.1-0.7-0.2-1.4-0.4-2.1l1.4-0.2c0.3,0.9,0.5,1.6,0.6,1.9c0,0.4,0.1,0.7,0,1c0,0.2-0.1,0.5-0.2,0.6
						c-0.1,0.2-0.2,0.3-0.4,0.5c-0.2,0.1-0.4,0.2-0.6,0.3c-0.2,0.1-0.5,0.2-0.9,0.2c-0.5,0.1-1.1,0.2-1.7,0.3c-0.6,0.1-1.1,0.1-1.5,0.2
						l-1,0.1c-0.9,0.1-1.4,0.2-1.7,0.1c-0.2,0-0.5,0-0.7,0c-0.3,0-0.4-0.1-0.6-0.1c-0.1-0.1-0.3-0.1-0.4-0.2c-0.2-0.1-0.3-0.2-0.3-0.4
						C5.2,44.8,5.1,44.4,5,44c0-0.4,0-0.7,0.1-1c0.1-0.3,0.3-0.5,0.5-0.7c0.2-0.2,0.5-0.3,0.9-0.4c0.6-0.2,1.4-0.4,2.4-0.5l1.3-0.2
						l0.5,3.3l0.4-0.2c1.2-0.1,2-0.3,2.3-0.4C13.6,43.8,13.7,43.5,13.7,43z M6.9,43.2c-0.2,0.1-0.3,0.4-0.3,0.7c0,0.4,0.2,0.6,0.4,0.7
						c0.2,0.1,0.7,0.1,1.5,0l0.4,0.1l-0.2-2l-0.4,0.2C7.6,43,7.1,43.1,6.9,43.2z"/>
				</g>
			</svg>
	    </div> 
	</div>

	<div class="nav-menu-cnt nav-menu-cnt--hidden">
		<div class="nav-menu-cnt__scroll-cnt">
		<div class="nav-menu-cnt__inner">
			<div class="nav-block">
				<?php
			       wp_nav_menu( array(
			           'menu'              => 'Main header menu',
			           'theme_location'    => 'main_header_menu',
			           'menu_class'        => 'nav',
			           'depth'             => 1,
			           'container'         => 'nav',           
			           'container_class'   => 'nav-block__menu',           
			           'walker'            => new Walker_header_primary_menu())
			       );
			    ?>
			    <div class="nav-block__line"></div>
            </div>
            <div class="nav-block">
			    <?php   
			        wp_nav_menu( array(
			           'menu'              => 'Secondary header menu',
			           'theme_location'    => 'secondary_header_menu',
			           'menu_class'        => 'nav nav--secondary',
			           'depth'             => 1,
			           'container'         => 'nav',           
			           'container_class'   => 'nav-block__menu nav-block__menu--secondary',           
			           'walker'            => new Walker_header_primary_menu())
			       );
			    ?>
			    <div class="nav-block__line"></div>
		    </div>
		    <div class="nav-block nav-block--address">
		    	<div class="nav-block__info-cnt">
		    		<header><h4>Address:</h4></header>
		    		<ul class="info-list">
						<li class="info-row">
		    				<span class="info-row_title">Country:</span>
						    Netherlands
						</li>
						<li class="info-row">
		    				<span class="info-row_title">City:</span>
						    Utrecht
						</li>
						<li class="info-row">
		    				<span class="info-row_title">Street:</span>
						    Armin van buuren 44/5 
						</li>
						<li class="info-row">
		    				<span class="info-row_title">E-mail:</span>
						    <a href="mailto:admin@potatosites.com" target="_blank">
							    admin@potatosites.com
							</a>
						</li>
						<li class="info-row">
		    				<span class="info-row_title">Tel:</span>
						    +44 44 444 4444
						</li>
		    		</ul>
		    	</div>
		    	<div class="nav-block__line nav-block__line--last"></div>
		    </div>
	    </div>
	    </div>
	</div>
	
	<div class="site-wrap">
		<div class="site-wrap__inner-wrap">